# a

./: pom.xml
src/main/java/com/example/springboot/: SpringbootApplication.java
src/main/java/com/example/springboot/configurer/: MyWebConfigurer.java  QiniuUtil.java
src/main/java/com/example/springboot/controller/: BookController.java  HelloWordController.java  UploadController.java
src/main/java/com/example/springboot/dao/: BookDAO.java  DeptDAO.java  EmpInfoDAO.java  FileService.java  PosDAO.java  UserInfoDAO.java
src/main/java/com/example/springboot/entity/: Book.java  Dept.java  EmpInfo.java  Pos.java  RoleInfo.java  UserInfo.java
src/main/java/com/example/springboot/service/: BookService.java  DeptService.java  EmpInfoService.java  PosService.java  UserInfoService.java
src/main/java/com/example/springboot/shiro/: MyRealm.java  MyRealms.java  ShiroConfiguration.java
src/main/java/com/example/springboot/util/: Md5Util.java
src/main/resources/: application.yml  banner.txt  message.properties  shiro.ini  shiro1.ini
src/main/resources/templates/: book.html  file.html  index.html  show.html
src/test/java/: SpringbootApplicationTests.java  shirotest1.java  shirotest2.java  shirotest3.java  shirotest4.java  shirotest5.java
